STUDENT_PORT=
MENTOR_PORT=
IMAGE_PORT=
VIDEO_PORT=

COURSE_PORT=8000
COURSE_HOST='localhost'
COURSE_USER='root'
COURSE_PD='root'
COURSE_DB='udacity'

LESSON_PORT=3031
LESSON_HOST='localhost'
LESSON_USER='root'
LESSON_PD='root'
LESSON_DB='udacity'
